﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C37D004F-FECE-4A06-AE02-0ACE38254962}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eCars.WebUI</RootNamespace>
    <AssemblyName>eCars.WebUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.27.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Dapper.1.27\lib\net45\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ImageProcessor.2.0.0.0\lib\net45\ImageProcessor.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor.Web">
      <HintPath>..\packages\ImageProcessor.Web.4.0.0.0\lib\net45\ImageProcessor.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Postal">
      <HintPath>..\packages\Postal.Mvc5.1.0.0\lib\net45\Postal.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\packages\RazorEngine.3.4.1\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Linq.Dynamic">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.2\lib\net40\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.0\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.0\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.0\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.2\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0.4\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap\css\bootstrap-tagsinput.css" />
    <Content Include="Content\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Content\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap\css\bootstrap.css" />
    <Content Include="Content\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\css\bxslider.css" />
    <Content Include="Content\css\colorpicker.css" />
    <Content Include="Content\css\default.css" />
    <Content Include="Content\css\prettyPhoto.css" />
    <Content Include="Content\css\skin-1.css" />
    <Content Include="Content\css\skin-2.css" />
    <Content Include="Content\css\skin-3.css" />
    <Content Include="Content\css\skin-4.css" />
    <Content Include="Content\css\skin-5.css" />
    <Content Include="Content\css\skin-6.css" />
    <Content Include="Content\css\typeaheadjs.css" />
    <Content Include="Content\fonts\font-awesome\font-awesome.css" />
    <Content Include="Content\fonts\font-awesome\font-awesome.min.css" />
    <Content Include="Content\fonts\font-awesome\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\open-sans\Apache License.txt" />
    <Content Include="Content\fonts\open-sans\open-sans.css" />
    <Content Include="Content\fonts\open-sans\OpenSans-Bold-webfont.svg" />
    <Content Include="Content\fonts\open-sans\OpenSans-BoldItalic-webfont.svg" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondBold-webfont.svg" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondLight-webfont.svg" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondLightItalic-webfont.svg" />
    <Content Include="Content\fonts\open-sans\OpenSans-Italic-webfont.svg" />
    <Content Include="Content\fonts\open-sans\OpenSans-Regular-webfont.svg" />
    <Content Include="Content\fonts\open-sans\OpenSans-Semibold-webfont.svg" />
    <Content Include="Content\fonts\open-sans\OpenSans-SemiboldItalic-webfont.svg" />
    <Content Include="Content\fonts\roboto\LICENSE.txt" />
    <Content Include="Content\fonts\roboto\Roboto-Black-webfont.svg" />
    <Content Include="Content\fonts\roboto\roboto.css" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Bold-webfont.svg" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Light-webfont.svg" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Regular-webfont.svg" />
    <Content Include="Content\images\arrow1.png" />
    <Content Include="Content\images\arrow4.png" />
    <Content Include="Content\images\avatar.png" />
    <Content Include="Content\images\backgrounds\2014-audi-s6-front.jpg" />
    <Content Include="Content\images\backgrounds\2014-c-class.jpg" />
    <Content Include="Content\images\backgrounds\2014-camry-se.jpg" />
    <Content Include="Content\images\backgrounds\2014-model-s-AboutUS.jpg" />
    <Content Include="Content\images\backgrounds\2014-model-s.jpg" />
    <Content Include="Content\images\bx_loader.gif" />
    <Content Include="Content\images\cards\amazon.png" />
    <Content Include="Content\images\cards\cirrus.png" />
    <Content Include="Content\images\cards\discover.png" />
    <Content Include="Content\images\cards\express.png" />
    <Content Include="Content\images\cards\google.png" />
    <Content Include="Content\images\cards\maestro.png" />
    <Content Include="Content\images\cards\mastercard.png" />
    <Content Include="Content\images\cards\moneybookers.png" />
    <Content Include="Content\images\cards\obopay.png" />
    <Content Include="Content\images\cards\paypal.png" />
    <Content Include="Content\images\cards\visa-debit.png" />
    <Content Include="Content\images\cards\visa-electron.png" />
    <Content Include="Content\images\cards\visa.png" />
    <Content Include="Content\images\cards\westernunion.png" />
    <Content Include="Content\images\desktop.png" />
    <Content Include="Content\images\face1.jpg" />
    <Content Include="Content\images\face2.jpg" />
    <Content Include="Content\images\face3.jpg" />
    <Content Include="Content\images\face4.jpg" />
    <Content Include="Content\images\favicon\browserconfig.xml" />
    <Content Include="Content\images\favicon\favicon-114.png" />
    <Content Include="Content\images\favicon\favicon-144.png" />
    <Content Include="Content\images\favicon\favicon-150.png" />
    <Content Include="Content\images\favicon\favicon-152.png" />
    <Content Include="Content\images\favicon\favicon-16.png" />
    <Content Include="Content\images\favicon\favicon-160.png" />
    <Content Include="Content\images\favicon\favicon-196.png" />
    <Content Include="Content\images\favicon\favicon-310.png" />
    <Content Include="Content\images\favicon\favicon-32.png" />
    <Content Include="Content\images\favicon\favicon-57.png" />
    <Content Include="Content\images\favicon\favicon-64.png" />
    <Content Include="Content\images\favicon\favicon-70.png" />
    <Content Include="Content\images\favicon\favicon-72.png" />
    <Content Include="Content\images\favicon\favicon-76.png" />
    <Content Include="Content\images\favicon\favicon-96.png" />
    <Content Include="Content\images\favicon\favicon.ico" />
    <Content Include="Content\images\grid.png" />
    <Content Include="Content\images\list.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\map.jpg" />
    <Content Include="Content\images\pic1.jpg" />
    <Content Include="Content\images\pic2.jpg" />
    <Content Include="Content\images\pic3.jpg" />
    <Content Include="Content\images\pic4.jpg" />
    <Content Include="Content\images\portfolio\pic1.jpg" />
    <Content Include="Content\images\portfolio\pic2.jpg" />
    <Content Include="Content\images\portfolio\pic3.jpg" />
    <Content Include="Content\images\portfolio\pic4.jpg" />
    <Content Include="Content\images\portfolio\pic5.jpg" />
    <Content Include="Content\images\portfolio\pic6.jpg" />
    <Content Include="Content\images\portfolio\pic7.jpg" />
    <Content Include="Content\images\portfolio\pic8.jpg" />
    <Content Include="Content\images\portfolio\pic9.jpg" />
    <Content Include="Content\images\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Include="Content\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Include="Content\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Include="Content\images\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Include="Content\images\prettyPhoto\dark_rounded\loader.gif" />
    <Content Include="Content\images\prettyPhoto\dark_rounded\sprite.png" />
    <Content Include="Content\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Include="Content\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Include="Content\images\prettyPhoto\dark_square\contentPattern.png" />
    <Content Include="Content\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Include="Content\images\prettyPhoto\dark_square\loader.gif" />
    <Content Include="Content\images\prettyPhoto\dark_square\sprite.png" />
    <Content Include="Content\images\prettyPhoto\default\default_thumb.png" />
    <Content Include="Content\images\prettyPhoto\default\loader.gif" />
    <Content Include="Content\images\prettyPhoto\default\sprite.png" />
    <Content Include="Content\images\prettyPhoto\default\sprite_next.png" />
    <Content Include="Content\images\prettyPhoto\default\sprite_prev.png" />
    <Content Include="Content\images\prettyPhoto\default\sprite_x.png" />
    <Content Include="Content\images\prettyPhoto\default\sprite_y.png" />
    <Content Include="Content\images\prettyPhoto\facebook\btnNext.png" />
    <Content Include="Content\images\prettyPhoto\facebook\btnPrevious.png" />
    <Content Include="Content\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Include="Content\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Include="Content\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Include="Content\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Include="Content\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Include="Content\images\prettyPhoto\facebook\loader.gif" />
    <Content Include="Content\images\prettyPhoto\facebook\sprite.png" />
    <Content Include="Content\images\prettyPhoto\light_rounded\btnNext.png" />
    <Content Include="Content\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Include="Content\images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Include="Content\images\prettyPhoto\light_rounded\loader.gif" />
    <Content Include="Content\images\prettyPhoto\light_rounded\sprite.png" />
    <Content Include="Content\images\prettyPhoto\light_square\btnNext.png" />
    <Content Include="Content\images\prettyPhoto\light_square\btnPrevious.png" />
    <Content Include="Content\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Include="Content\images\prettyPhoto\light_square\loader.gif" />
    <Content Include="Content\images\prettyPhoto\light_square\sprite.png" />
    <Content Include="Content\images\products\product1.jpg" />
    <Content Include="Content\images\products\product2.jpg" />
    <Content Include="Content\images\products\product3.jpg" />
    <Content Include="Content\images\products\product4.jpg" />
    <Content Include="Content\images\products\product5.jpg" />
    <Content Include="Content\images\team1.jpg" />
    <Content Include="Content\images\team2.jpg" />
    <Content Include="Content\images\team3.jpg" />
    <Content Include="Content\images\team4.jpg" />
    <Content Include="Content\images\team5.jpg" />
    <Content Include="Content\images\team6.jpg" />
    <Content Include="Content\jQuery.FileUpload\css\jquery.fileupload-noscript.css" />
    <Content Include="Content\jQuery.FileUpload\css\jquery.fileupload-ui-noscript.css" />
    <Content Include="Content\jQuery.FileUpload\css\jquery.fileupload-ui.css" />
    <Content Include="Content\jQuery.FileUpload\css\jquery.fileupload.css" />
    <Content Include="Content\jQuery.FileUpload\img\loading.gif" />
    <Content Include="Content\jQuery.FileUpload\img\progressbar.gif" />
    <Content Include="Content\css\PagedList.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="Content\Watermark\WatermarkLogo.png" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bloodhound.js" />
    <Content Include="Scripts\bloodhound.min.js" />
    <Content Include="Scripts\bootstrap-tagsinput.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\holder.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\jflickrfeed.custom.js" />
    <Content Include="Scripts\jflickrfeed.min.js" />
    <Content Include="Scripts\jquery-1.8.3.min.js" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <None Include="Properties\PublishProfiles\AmazonEC2.pubxml" />
    <Content Include="Scripts\bootstrap-tagsinput.min.js.map" />
    <None Include="Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-scrollto.js" />
    <Content Include="Scripts\jquery-ui-1.9.0.js" />
    <Content Include="Scripts\jquery-ui-1.9.0.min.js" />
    <Content Include="Scripts\jquery.accrue.min.js" />
    <Content Include="Scripts\jquery.bxslider-rahisified.js" />
    <Content Include="Scripts\jQuery.FileUpload\cors\jquery.postmessage-transport.js" />
    <Content Include="Scripts\jQuery.FileUpload\cors\jquery.xdr-transport.js" />
    <Content Include="Scripts\jQuery.FileUpload\jquery.fileupload-audio.js" />
    <Content Include="Scripts\jQuery.FileUpload\jquery.fileupload-image.js" />
    <Content Include="Scripts\jQuery.FileUpload\jquery.fileupload-jquery-ui.js" />
    <Content Include="Scripts\jQuery.FileUpload\jquery.fileupload-process.js" />
    <Content Include="Scripts\jQuery.FileUpload\jquery.fileupload-ui.js" />
    <Content Include="Scripts\jQuery.FileUpload\jquery.fileupload-validate.js" />
    <Content Include="Scripts\jQuery.FileUpload\jquery.fileupload-video.js" />
    <Content Include="Scripts\jQuery.FileUpload\jquery.fileupload.js" />
    <Content Include="Scripts\jQuery.FileUpload\jquery.iframe-transport.js" />
    <Content Include="Scripts\jquery.prettyPhoto.js" />
    <Content Include="Scripts\jquery.quicksand.js" />
    <Content Include="Scripts\jquery.timeago.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\spectragram.custom.js" />
    <Content Include="Scripts\spectragram.js" />
    <Content Include="Scripts\spectragram.min.js" />
    <Content Include="Scripts\template.js" />
    <Content Include="Scripts\twitterFetcher.js" />
    <Content Include="Scripts\typeahead.bundle.js" />
    <Content Include="Scripts\typeahead.bundle.min.js" />
    <Content Include="Scripts\typeahead.jquery.js" />
    <Content Include="Scripts\typeahead.jquery.min.js" />
    <Content Include="Scripts\vehicleCreate.js" />
    <Content Include="Scripts\vehicleDetail.js" />
    <Content Include="Scripts\vehicleHome.js" />
    <Content Include="Scripts\vehicleSearch.js" />
    <Content Include="Views\Shared\robots.txt" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BootstrapBundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\TypeaheadBundleConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\FileController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PublishController.cs" />
    <Compile Include="Controllers\VehicleController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Identity\UserStore.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\CustomerViewModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\PublicationViewModel.cs" />
    <Compile Include="Models\VehicleViewModel.cs" />
    <Compile Include="Models\ViewModelDropDownMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\ImageService.cs" />
    <Compile Include="Service\MailService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\Shared\_LayoutPage.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Content\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap\css\bootstrap.css.map" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\font-awesome\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\font-awesome\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\font-awesome\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\font-awesome\FontAwesome.otf" />
    <Content Include="Content\fonts\open-sans\OpenSans-Bold-webfont.eot" />
    <Content Include="Content\fonts\open-sans\OpenSans-Bold.ttf" />
    <Content Include="Content\fonts\open-sans\OpenSans-BoldItalic-webfont.eot" />
    <Content Include="Content\fonts\open-sans\OpenSans-BoldItalic.ttf" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondBold-webfont.eot" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondBold-webfont.ttf" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondBold-webfont.woff" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondLight-webfont.eot" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondLight-webfont.ttf" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondLight-webfont.woff" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondLightItalic-webfont.eot" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondLightItalic-webfont.ttf" />
    <Content Include="Content\fonts\open-sans\OpenSans-CondLightItalic-webfont.woff" />
    <Content Include="Content\fonts\open-sans\OpenSans-Italic-webfont.eot" />
    <Content Include="Content\fonts\open-sans\OpenSans-Italic.ttf" />
    <Content Include="Content\fonts\open-sans\OpenSans-Regular-webfont.eot" />
    <Content Include="Content\fonts\open-sans\OpenSans-Regular.ttf" />
    <Content Include="Content\fonts\open-sans\OpenSans-Semibold-webfont.eot" />
    <Content Include="Content\fonts\open-sans\OpenSans-Semibold.ttf" />
    <Content Include="Content\fonts\open-sans\OpenSans-SemiboldItalic-webfont.eot" />
    <Content Include="Content\fonts\open-sans\OpenSans-SemiboldItalic.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Black-webfont.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Black-webfont.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Black-webfont.woff" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Bold-webfont.eot" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Bold-webfont.ttf" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Bold-webfont.woff" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Light-webfont.eot" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Light-webfont.ttf" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Light-webfont.woff" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Regular-webfont.eot" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Regular-webfont.ttf" />
    <Content Include="Content\fonts\roboto\RobotoCondensed-Regular-webfont.woff" />
    <Content Include="Content\sass\default.scss" />
    <Content Include="Content\sass\libs\_custom.scss" />
    <Content Include="Content\sass\modules\account\_forms.scss" />
    <Content Include="Content\sass\modules\blog\_comments.scss" />
    <Content Include="Content\sass\modules\blog\_posts.scss" />
    <Content Include="Content\sass\modules\business\_price-plans.scss" />
    <Content Include="Content\sass\modules\business\_services.scss" />
    <Content Include="Content\sass\modules\business\_team.scss" />
    <Content Include="Content\sass\modules\business\_testimonials.scss" />
    <Content Include="Content\sass\modules\common\_contact.scss" />
    <Content Include="Content\sass\modules\common\_errors.scss" />
    <Content Include="Content\sass\modules\common\_search.scss" />
    <Content Include="Content\sass\modules\common\_social-buttons.scss" />
    <Content Include="Content\sass\modules\layout\_boxed.scss" />
    <Content Include="Content\sass\modules\layout\_content.scss" />
    <Content Include="Content\sass\modules\layout\_footer.scss" />
    <Content Include="Content\sass\modules\layout\_header.scss" />
    <Content Include="Content\sass\modules\misc\_demo-styles.scss" />
    <Content Include="Content\sass\modules\misc\_style-switcher.scss" />
    <Content Include="Content\sass\modules\portfolio\_projects.scss" />
    <Content Include="Content\sass\modules\shop\_cart.scss" />
    <Content Include="Content\sass\modules\shop\_product-details.scss" />
    <Content Include="Content\sass\modules\shop\_product-grid.scss" />
    <Content Include="Content\sass\modules\shop\_product.scss" />
    <Content Include="Content\sass\modules\sliders\_bxslider-theme.scss" />
    <Content Include="Content\sass\modules\sliders\_text-slider.scss" />
    <Content Include="Content\sass\skin-2.scss" />
    <Content Include="Content\sass\skin-3.scss" />
    <Content Include="Content\sass\skin-4.scss" />
    <Content Include="Content\sass\skin-5.scss" />
    <Content Include="Content\sass\skin-6.scss" />
    <Content Include="Content\sass\skins\_skin-1.scss" />
    <Content Include="Content\sass\skins\_skin-2.scss" />
    <Content Include="Content\sass\skins\_skin-3.scss" />
    <Content Include="Content\sass\skins\_skin-4.scss" />
    <Content Include="Content\sass\skins\_skin-5.scss" />
    <Content Include="Content\sass\skins\_skin-6.scss" />
    <Content Include="Content\sass\_bs-theme.scss" />
    <Content Include="Content\sass\_recipes.scss" />
    <Content Include="Content\sass\_typography.scss" />
    <Content Include="Content\sass\_variables.scss" />
    <Content Include="Views\Vehicle\Create.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <Content Include="Views\Vehicle\Search.cshtml" />
    <Content Include="Views\Home\AboutUs.cshtml" />
    <Content Include="Views\Vehicle\UploadPhotoPartial.cshtml" />
    <Content Include="Views\Shared\Email\Welcome.cshtml" />
    <Content Include="Views\Emails\Web.config" />
    <Content Include="Views\Emails\_ViewStart.cshtml" />
    <Content Include="Views\Emails\Welcome.cshtml" />
    <Content Include="Views\Publish\GetPublications.cshtml" />
    <Content Include="Views\Home\PrivacyPolicy.cshtml" />
    <Content Include="Views\Shared\ProductGrid.cshtml" />
    <Content Include="Views\Vehicle\Detail.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Home\Highlights.cshtml" />
    <Content Include="Views\Vehicle\Similiar.cshtml" />
    <Content Include="Views\Account\RegisterStepTwo.cshtml" />
    <Content Include="Views\Account\ConfirmationSuccess.cshtml" />
    <Content Include="Views\Account\ConfirmationFailure.cshtml" />
    <Content Include="Views\Customer\Dealers.cshtml" />
    <Content Include="Views\Customer\GetDealers.cshtml" />
    <Content Include="Views\Customer\PlansPartial.cshtml" />
    <Content Include="Views\Customer\Plans.cshtml" />
    <Content Include="Views\Customer\ChoosePaymentPlan.cshtml" />
    <Content Include="Views\Customer\BasicPlanActivated.cshtml" />
    <Content Include="Views\Customer\UserNotFound.cshtml" />
    <Content Include="Views\Emails\ContactEnAutos.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Scripts\data\" />
    <Folder Include="Uploads\photos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eCars.Domain\eCars.Domain.csproj">
      <Project>{da3becd7-3830-49ae-b511-971b1a329300}</Project>
      <Name>eCars.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50734</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50734/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>